<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project cv -->
<!-- Saved: 2017-08-21, 22:28:23 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{efefe91a-741b-43f5-a7fb-57c233fb6a89}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-21, 22:27:27</Created>
    <Resource>
      <Filename>cv/cv.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
