<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project hello -->
<!-- Saved: 2017-08-17, 21:01:20 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{5551ec37-58f1-477d-ae0e-21caf12ce2b4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-08-17, 20:59:52</Created>
    <Resource>
      <Filename>HelloWindow.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
